image: adoptopenjdk/maven-openjdk8

     
deploy:
    stage: deploy
    script:
        - echo "Deploying in Development Environment."
        - mvn deploy -s ci_settings.xml -DmuleDeploy -Dapp.runtime=4.3.0 -Dcloudhub.application.name=demo-mule-maven-03162021 -Denvironment=Sandbox -Dregion=us-east-2 -Dworkers=1 -DworkerType=MICRO -DskipStaging=false 
        - echo "Deployment in Development environment completed"
        - ls -la
    only:
        - test-jar-upload


   
