<settings xmlns="http://maven.apache.org/SETTINGS/1.1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.1.0 http://maven.apache.org/xsd/settings-1.1.0.xsd">
  <servers>
    <server>
      <id>gitlab-maven-releaserepo</id>
      <!-- <username>Private-Token</username>
      <password>${MY_ACCESS_TOKEN}</password> -->
      <configuration>
        <httpHeaders>
          <property>
            <name>Private-Token</name>
            <value>${MY_ACCESS_TOKEN}</value>
          </property>
        </httpHeaders>
      </configuration>
    </server>
    <server>
      <id>gitlab-maven-snapshotrepo</id>
      <configuration>
        <httpHeaders>
          <property>
            <name>Private-Token</name>
            <value>${MY_ACCESS_TOKEN}</value>
          </property>
        </httpHeaders>
      </configuration> 
    </server>
  </servers>
</settings>
