<?xml version='1.0' encoding='UTF-8'?>
<types:mule xmlns:types="http://www.mulesoft.org/schema/mule/types">
  <types:catalog>
    <types:type name="american_flights_json" format="json">
      <types:shape format="weave" example="examples/american-flights-example.json"><![CDATA[%dw 2.0

type american_flights_json = Array<{|  ID: Number {"typeId": "int"},   code: String,   price: Number {"typeId": "double"},   departureDate: String,   origin: String,   destination: String,   emptySeats: Number {"typeId": "int"},   plane: {|    "type": String,     totalSeats: Number {"typeId": "int"}  |}|}> {"example": "[{\\\"ID\\\":1,\\\"code\\\":\\\"ER38sd\\\",\\\"price\\\":400.00,\\\"departureDate\\\":\\\"2016\\/03\\/20\\\",\\\"origin\\\":\\\"MUA\\\",\\\"destination\\\":\\\"SFO\\\",\\\"emptySeats\\\":0,\\\"plane\\\":{\\\"type\\\":\\\"Boeing 737\\\",\\\"totalSeats\\\":150}},{\\\"ID\\\":2,\\\"code\\\":\\\"ER45if\\\",\\\"price\\\":345.99,\\\"departureDate\\\":\\\"2016\\/02\\/11\\\",\\\"origin\\\":\\\"MUA\\\",\\\"destination\\\":\\\"LAX\\\",\\\"emptySeats\\\":52,\\\"plane\\\":{\\\"type\\\":\\\"Boeing 777\\\",\\\"totalSeats\\\":300}}]"}

]]></types:shape>
    </types:type>
    <types:type name="input-xml" format="xml">
      <types:example format="xml" element="americanFlights" location="examples/inputXML.xml"/>
    </types:type>
    <types:type name="output-xml" format="xml">
      <types:example format="xml" element="americanFlights" location="examples/outputXML.xml"/>
    </types:type>
  </types:catalog>
  <types:enrichment select="#4d3c0457-2f89-4420-9eb9-65add36f8d2f">
    <types:processor-declaration>
      <types:output-event>
        <types:message>
          <types:payload type="american_flights_json"/>
        </types:message>
      </types:output-event>
    </types:processor-declaration>
  </types:enrichment>
  <types:enrichment select="#1b866486-0a83-4598-936e-9f66af1c7202">
    <types:processor-declaration>
      <types:input-event>
        <types:message>
          <types:payload type="input-xml"/>
          <types:attributes type="input-xml"/>
        </types:message>
      </types:input-event>
      <types:output-event>
        <types:message>
          <types:payload type="output-xml"/>
        </types:message>
      </types:output-event>
    </types:processor-declaration>
  </types:enrichment>
</types:mule>